<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1413</width>
    <height>929</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="labelFileList">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>File List</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="ListFile">
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="ButtonR1P1">
            <property name="text">
             <string>Rep 1 Ctrl</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonR1P2">
            <property name="text">
             <string>Rep 1 Case</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonRemove">
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="ButtonR2P1">
            <property name="text">
             <string>Rep 2 Ctrl</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonR2P2">
            <property name="text">
             <string>Rep 2 Case</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonClearFileList">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="labelDatabase">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Result Table</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidgetProteinList">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>500</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="ButtonParam">
            <property name="text">
             <string>Params</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonShow">
            <property name="text">
             <string>Show Curve</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonSave">
            <property name="text">
             <string>Save Result</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QSplitter" name="splitter_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="labelProteinTable1">
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Replicate #1 Protein Table</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="tabWidget_1">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="R1P1">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <attribute name="title">
               <string>Group1</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QTableView" name="tableRep1Protein1">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="R1P2">
              <attribute name="title">
               <string>Group2</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QTableView" name="tableRep1Protein2">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="labelProteinTable1_2">
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Replicate #2 Protein Table</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="tabWidget_2">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="R2P1">
              <attribute name="title">
               <string>Group1</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QTableView" name="tableRep2Protein1">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="R2P2">
              <attribute name="title">
               <string>Group2</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QTableView" name="tableRep2Protein2">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QSplitter" name="splitter_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QGroupBox" name="groupBox1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Thermal Shift Curve</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Rank of targets</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>98</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1413</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="actionProteomics"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="actionTPP"/>
    <addaction name="actionNPARC"/>
    <addaction name="actionDistance"/>
   </widget>
   <addaction name="menuDatabase"/>
   <addaction name="menuAnalysis"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>img/open.png</normaloff>img/open.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>img/save.png</normaloff>img/save.png</iconset>
   </property>
   <property name="text">
    <string>Save...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset>
     <normaloff>img/quit.png</normaloff>img/quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionProteomics">
   <property name="text">
    <string>Load proteomics...</string>
   </property>
  </action>
  <action name="actionDatabase">
   <property name="text">
    <string>Load PPI database...</string>
   </property>
  </action>
  <action name="actionCETSA">
   <property name="text">
    <string>Thermal shift analysis ...</string>
   </property>
  </action>
  <action name="actionCalcPval">
   <property name="text">
    <string>Calculate p-values of protein complex ...</string>
   </property>
  </action>
  <action name="actionTPP">
   <property name="text">
    <string>Run TPP Method</string>
   </property>
  </action>
  <action name="actionCheck_update">
   <property name="text">
    <string>Check update ...</string>
   </property>
  </action>
  <action name="actionCitation">
   <property name="text">
    <string>Check citation ...</string>
   </property>
  </action>
  <action name="actionCheck_liences">
   <property name="text">
    <string>Check licence...</string>
   </property>
  </action>
  <action name="actionPreprocessing">
   <property name="text">
    <string>Preprocessing...</string>
   </property>
  </action>
  <action name="actionCalcComplex">
   <property name="text">
    <string>Protein complex analysis...</string>
   </property>
  </action>
  <action name="actioniTSA">
   <property name="text">
    <string>Isothermal shift analysis...</string>
   </property>
  </action>
  <action name="actionContact">
   <property name="text">
    <string>Contact author...</string>
   </property>
  </action>
  <action name="actionAnalDist">
   <property name="text">
    <string>Distance-based analysis...</string>
   </property>
  </action>
  <action name="actionExternal">
   <property name="text">
    <string>External tool analysis...</string>
   </property>
  </action>
  <action name="actionInflect">
   <property name="text">
    <string>Inflect analysis...</string>
   </property>
  </action>
  <action name="actionNPARC">
   <property name="text">
    <string>Run NPARC Method</string>
   </property>
  </action>
  <action name="actionINFLECT">
   <property name="text">
    <string>Run Inflect Method</string>
   </property>
  </action>
  <action name="actionDistance">
   <property name="text">
    <string>Run Distance Mehod</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
