<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1242</width>
    <height>929</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="labelFileList">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>File List</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="ListFile"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="ButtonGroup1">
             <property name="text">
              <string>Set as G1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ButtonGroup2">
             <property name="text">
              <string>Set as G2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ButtonClearFileList">
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="labelDatabase">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Database List</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="ListDatabase"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="ButtonDatabaseConfirm">
             <property name="text">
              <string>Confirm</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ButtonDatabaseRemove">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ButtonClearDatabase">
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="labelProteinComplex">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Protein Complex</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tableProteinComplex"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="ButtonCalcComplex">
             <property name="text">
              <string>Calc Change</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ButtonShowCurve">
             <property name="text">
              <string>Show Curve</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ButtonSaveComp">
             <property name="text">
              <string>Save Result</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="labelProteinTable1">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Group1 Protein Table</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableView" name="tableProtein1">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="labelProteinTable2">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Group2 Protein Table</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableView" name="tableProtein2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>200</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="title">
            <string>Group1 Thermal Shift Curve</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>200</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="title">
            <string>Group2 Thermal Shift Curve</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>98</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1242</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="actionProteomics"/>
    <addaction name="actionDatabase"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="actionCalcROC"/>
   </widget>
   <addaction name="menuDatabase"/>
   <addaction name="menuAnalysis"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>img/open.png</normaloff>img/open.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>img/save.png</normaloff>img/save.png</iconset>
   </property>
   <property name="text">
    <string>Save...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset>
     <normaloff>img/quit.png</normaloff>img/quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionProteomics">
   <property name="text">
    <string>Load proteomics...</string>
   </property>
  </action>
  <action name="actionDatabase">
   <property name="text">
    <string>Load PPI database...</string>
   </property>
  </action>
  <action name="actionCETSA">
   <property name="text">
    <string>Thermal shift analysis ...</string>
   </property>
  </action>
  <action name="actionCalcPval">
   <property name="text">
    <string>Calculate p-values of protein complex ...</string>
   </property>
  </action>
  <action name="actionCalcROC">
   <property name="text">
    <string>Protein pair analysis...</string>
   </property>
  </action>
  <action name="actionCheck_update">
   <property name="text">
    <string>Check update ...</string>
   </property>
  </action>
  <action name="actionCitation">
   <property name="text">
    <string>Check citation ...</string>
   </property>
  </action>
  <action name="actionCheck_liences">
   <property name="text">
    <string>Check licence...</string>
   </property>
  </action>
  <action name="actionPreprocessing">
   <property name="text">
    <string>Preprocessing...</string>
   </property>
  </action>
  <action name="actionCalcComplex">
   <property name="text">
    <string>Protein complex analysis...</string>
   </property>
  </action>
  <action name="actioniTSA">
   <property name="text">
    <string>Isothermal shift analysis...</string>
   </property>
  </action>
  <action name="actionContact">
   <property name="text">
    <string>Contact author...</string>
   </property>
  </action>
  <action name="actionAnalDist">
   <property name="text">
    <string>Distance-based analysis...</string>
   </property>
  </action>
  <action name="actionExternal">
   <property name="text">
    <string>External tool analysis...</string>
   </property>
  </action>
  <action name="actionInflect">
   <property name="text">
    <string>Inflect analysis...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
