<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TSAnalyst</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPreprocess">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>220</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Preprocess</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonTPP">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>220</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TPP Analysis</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonITSA">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>220</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>PISA/iTSA Analysis</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPPI">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>350</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>PPI Analysis</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonNetwork">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>350</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Network Analysis</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>540</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Author: Ji Hongchao, Lu Xue, Chris Tan</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>570</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>E-mail: ji.hongchao@foxmail.com</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
